{
  "arrowParens": "avoid",
  "bracketSpacing": true,
  "trailingComma": "all",
  "endOfLine": "lf",
  "printWidth": 120,
  "semi": true,
  "tabWidth": 2,
  "singleQuote": true,
  "proseWrap": "preserve",
  "useTabs": false,
  "quoteProps": "as-needed",
  "jsxSingleQuote": false,
  "jsxBracketSameLine": false,
  "embeddedLanguageFormatting": "auto"
}